# ozlem

./: .editorconfig  README.md
src/MyCompany.MyApplication.Host/: MyApplication.csproj  Program.cs  ProgramAsync.cs  appsettings.json
